# Root logger option
log4j.rootLogger=TRACE
log4j.rootCategory=TRACE,console_ant

log4j.logger.kkr=TRACE,console_ant
log4j.logger.org.springframework=INFO,console_ant

#
# CONSOLE-ANT
#
log4j.appender.console_ant=org.apache.log4j.ConsoleAppender
log4j.appender.console_ant.Threshold=TRACE

log4j.appender.console_ant.layout=kkr.deeplog.layout.DeepPatternLayout
log4j.appender.console_ant.layout.ConversionPattern=XXX %-d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%-3.3deepMark{ANT=*}] (%-8.8t) %-40.40c{1} %10deepTimeDelta{3} - %deepTab{  .} [%deepLevel] %deepSymbol{beg=-->}{end=<--}{eer=<#-}{mes= - }{war= w }{err= # } %M(%L): %m%n
log4j.appender.console_ant.layout.acceptBegin=true
log4j.appender.console_ant.layout.acceptEnd=true
log4j.appender.console_ant.layout.acceptOk=false  


